<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_likedevents"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Liked Events"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Profile"
        app:showAsAction="always" />
</menu>